# interface - ST-Link
#source [find interface/stlink-v2.cfg]
# interface - EDBG
#source [find interface/cmsis-dap.cfg]

# Chip
set CHIPNAME at91samd21g18
set ENDIAN little
set CPUTAPID 0x0bc11477

source [find target/at91samdXX.cfg]

# Commands
#init
#halt
#at91samd bootloader 0
#program samd21_sam_ba.bin verify reset

#shutdown
